# ScalaSamples

./: pom.xml
src/main/scala/: Hello.scala
